# =================================================================================================================================================================
#
# This is a library of molecularly optimised basis functions as described in the paper:
#
# Gaussian basis sets for accurate calculations on molecular systems
# in gas and condensed phases
#
# Joost VandeVondele and Juerg Hutter
# J. Chem. Phys. 127, 114105 (2007)
#
# URL: http://link.aip.org/link/?JCP/127/114105
# DOI: 10.1063/1.2770708
#
# In this work, we have shown that accurate basis sets (e.g. small BSSE, close to the basis set limit)
# but well conditioned (and thus suitable for a wide variety of chemical environments, i.e. gas and condensed phases)
# can be derived by optimising highly contracted family basis sets, including diffuse exponents, on molecular systems.
# Typically, these basis sets outperform split valence basis sets of similar size. For small gas-phase systems (including QMMM)
# or large systems (thousands of atoms) their cost is moderate, whereas the diffuse nature of the basis set increases the computational
# for medium size condensed phase systems. 
#
# This file contains the molecularly optimised basis sets for the elements H , C , N , O , F , Si , P , S , Cl
# as discussed in the paper (SZV-MOLOPT-GTH, DZVP-MOLOPT-GTH, TZVP-MOLOPT-GTH, TZV2P-MOLOPT-GTH, TZV2PX-MOLOPT-GTH).
#
# Usage hint : 'NGRIDS 5' (section &MGRID) will deal more efficiently (2x speedup) with the diffuse nature of the basis.
#
# In addition to the basis sets discussed in the paper above, we have generated with the same procedure
# variants of these basis sets using less and thus less diffuse primitives (based on the atomic code being with 1mHt of the basis set limit)
# These are the  SZV-MOLOPT-SR-GTH and DZVP-MOLOPT-SR-GTH (Shorter Range) basis sets for most of the periodic table
# These basis sets reduce the cost for medium size condensed phase systems, while most properties are only slighly affected.
# Most affected is BSSE, which increases to 0.32, 0.16, 0.31, 0.24 from 0.23, 0.11, 0.41, 0.20 kcal/mol (DZVP-MOLOPT-SR-GTH vs. DZVP-MOLOPT-GTH),
# while for a box with 64 molecules timings are 25 and 111 s respectively.
#
#
# the -qXX documents the valence of the pseudo corresponding to the basis set. Of course, a matching valence in basis and pseudo is required.
#
#
# =================================================================================================================================================================
#
# Basis set format:
#
# Element symbol  Name of the basis set  Alias names
# nset (repeat the following block of lines nset times)
# n lmin lmax nexp nshell(lmin) nshell(lmin+1) ... nshell(lmax-1) nshell(lmax)
# a(1)      c(1,l,1)      c(1,l,2) ...      c(1,l,nshell(l)-1)      c(1,l,nshell(l)), l=lmin,lmax
# a(2)      c(2,l,1)      c(2,l,2) ...      c(2,l,nshell(l)-1)      c(2,l,nshell(l)), l=lmin,lmax
#  .         .             .                 .                       .
#  .         .             .                 .                       .
#  .         .             .                 .                       .
# a(nexp-1) c(nexp-1,l,1) c(nexp-1,l,2) ... c(nexp-1,l,nshell(l)-1) c(nexp-1,l,nshell(l)), l=lmin,lmax
# a(nexp)   c(nexp,l,1)   c(nexp,l,2)   ... c(nexp,l,nshell(l)-1)   c(nexp,l,nshell(l)), l=lmin,lmax
#
#
# nset     : Number of exponent sets
# n        : Principle quantum number (only for orbital label printing)
# lmax     : Maximum angular momentum quantum number l
# lmin     : Minimum angular momentum quantum number l
# nshell(l): Number of shells for angular momentum quantum number l
# a        : Exponent
# c        : Contraction coefficient
#
#
#
# Shorter Range molecularly optimized basis sets (See intro)
#
#
 H  SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q1
 1
 2 0 0 5 1
     10.068468228533 -0.033917444900
      2.680222868089 -0.122202212100
      0.791501539122 -0.443818861200
      0.239116150487 -0.453182186600
      0.082193184441 -0.131612861500
 H  DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q1
 1
 2 0 1 5 2 1
     10.068468228533 -0.033917444900  0.059193775500  0.009905134400
      2.680222868089 -0.122202212100  0.843318328900  0.122449566500
      0.791501539122 -0.443818861200 -1.155707115500  0.477183240900
      0.239116150487 -0.453182186600  0.049479621200  0.547919678200
      0.082193184441 -0.131612861500  0.522708738000  0.869031854000
 He SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q2
 1
 2 0 0 4 1
     11.042785405048 -0.057709039524
      2.784477928537 -0.186997538114
      0.777508803064 -0.356165765185
      0.222222544418 -0.270871722171
 He DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q2
 1
 2 0 1 4 2 1
     11.042785405048 -0.057709039524 -0.105186433287  0.003655817482
      2.784477928537 -0.186997538114 -0.390936479220 -0.189395754815
      0.777508803064 -0.356165765185 -0.838063667638 -1.512867520694
      0.222222544418 -0.270871722171  1.442874338563  0.670534435463
 Li SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q3
 1
 2 0 0 5 2
      7.133127574876  0.277443782336  0.081564852833
      1.999997046722  0.418209986449  0.163120764751
      0.612030939985  0.305912589369  0.178229873051
      0.084366737836  0.210640845338 -0.467205177084
      0.032613166298  0.112523830865 -0.297593804585
 Li DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q3
 1
 2 0 1 5 3 1
      7.133127574876  0.277443782336  0.081564852833 -0.186441017519 -0.057587889331
      1.999997046722  0.418209986449  0.163120764751 -0.109333052536 -0.009895878526
      0.612030939985  0.305912589369  0.178229873051 -0.035923579149 -0.849366496083
      0.084366737836  0.210640845338 -0.467205177084 -1.930661653919 -2.366974219334
      0.032613166298  0.112523830865 -0.297593804585  1.884814754037  0.117218879286
 Be SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q4
 1
 2 0 0 6 2
     14.927410410930 -0.101692281035  0.108892279587
      6.934611958494 -0.211895541408  0.237670602277
      2.222208384565 -0.279935231472  0.429698556888
      0.732913986617 -0.091068265926  0.213557818158
      0.225007132266 -0.115295308010 -0.652182396204
      0.074144067364 -0.173251908170 -0.905622978118
 Be DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q4
 1
 2 0 1 6 3 1
     14.927410410930 -0.101692281035  0.108892279587 -0.013828511039 -0.043322867269
      6.934611958494 -0.211895541408  0.237670602277 -0.065062052894 -0.047764533740
      2.222208384565 -0.279935231472  0.429698556888 -0.515821054187 -0.217923574729
      0.732913986617 -0.091068265926  0.213557818158 -0.100183446834 -1.091509212634
      0.225007132266 -0.115295308010 -0.652182396204  2.012025412480 -2.124632001073
      0.074144067364 -0.173251908170 -0.905622978118 -1.507944883871 -1.344316057412
 B  SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q3
 1
 2 0 1 4 1 1
      3.053444073497  0.142389531583 -0.124774394633
      0.915483968316  0.070304308347 -0.383517801425
      0.329920053516 -0.657626233726 -0.645201457411
      0.101655384143 -0.417625483973 -0.369557407831
 B  DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q3
 1
 2 0 2 4 2 2 1
      3.053444073497  0.142389531583 -0.541363625050 -0.124774394633 -0.166005683397 -0.081377656373
      0.915483968316  0.070304308347 -0.187885904555 -0.383517801425 -0.631934352115 -0.772292138236
      0.329920053516 -0.657626233726  1.734743314732 -0.645201457411 -0.579629526633 -1.322433881793
      0.101655384143 -0.417625483973 -1.647357915542 -0.369557407831  1.762122465548 -0.981970482328
 C  SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q4
 1
 2 0 1 5 1 1
      5.605330751705  0.111532881900 -0.064868978500
      2.113016390533  0.153142194100 -0.200470255700
      0.769911454810 -0.321396879400 -0.413141730100
      0.348157086385 -0.610926421600 -0.415337139200
      0.128212254710 -0.133990862800 -0.288527673600
 C  DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q4
 1
 2 0 2 5 2 2 1
      5.605330751705  0.111532881900  0.466507483200 -0.064868978500 -0.055475693400  0.029952774600
      2.113016390533  0.153142194100  0.144113212800 -0.200470255700 -0.216165175200  0.070784458800
      0.769911454810 -0.321396879400  0.029364880900 -0.413141730100 -0.436624272300  0.674601058600
      0.348157086385 -0.610926421600  0.929470388400 -0.415337139200  0.784000698400  0.173652061800
      0.128212254710 -0.133990862800  1.066914331200 -0.288527673600  0.987908135000  1.036317024700
 N  SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q5
 1
 2 0 1 5 1 1
      7.341988051825  0.113789156500 -0.053744330400
      2.542637110957  0.097294516500 -0.165752516200
      0.888574967229 -0.445077422600 -0.317365165600
      0.333802200435 -0.584142233900 -0.312039675200
      0.112012109029 -0.139562383500 -0.117936008100
 N  DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q5
 1
 2 0 2 5 2 2 1
      7.341988051825  0.113789156500  0.077765588400 -0.053744330400 -0.007627243700  0.033688455200
      2.542637110957  0.097294516500  0.108655219900 -0.165752516200  0.015163333100  0.109813343200
      0.888574967229 -0.445077422600 -0.374125427100 -0.317365165600 -0.129388247500  0.856542971300
      0.333802200435 -0.584142233900  0.024021712400 -0.312039675200  0.554905847400  0.509681657500
      0.112012109029 -0.139562383500  0.979415132500 -0.117936008100  1.001020469600  0.047030652200
 O  SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q6
 1
 2 0 1 5 1 1
     10.389228018317  0.126240722900 -0.061302037200
      3.849621072005  0.139933704300 -0.190087511700
      1.388401188741 -0.434348231700 -0.377726982800
      0.496955043655 -0.852791790900 -0.454266086000
      0.162491615040 -0.242351537800 -0.257388983000
 O  DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q6
 1
 2 0 2 5 2 2 1
     10.389228018317  0.126240722900  0.069215797900 -0.061302037200 -0.026862701100  0.029845227500
      3.849621072005  0.139933704300  0.115634538900 -0.190087511700 -0.006283021000  0.060939733900
      1.388401188741 -0.434348231700 -0.322839719400 -0.377726982800 -0.224839187800  0.732321580100
      0.496955043655 -0.852791790900 -0.095944016600 -0.454266086000  0.380324658600  0.893564918400
      0.162491615040 -0.242351537800  1.102830348700 -0.257388983000  1.054102919900  0.152954188700
 F  SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q7
 1
 2 0 1 5 1 1
     13.701520668842  0.112227293400 -0.076186490700
      5.098268930397  0.138913509400 -0.239982004100
      1.837941323644 -0.418624975600 -0.481912435400
      0.631758758967 -0.781149500600 -0.576092640600
      0.202026732748 -0.233361053400 -0.325681090200
 F  DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q7
 1
 2 0 2 5 2 2 1
     13.701520668842  0.112227293400  0.097208978300 -0.076186490700 -0.065073103800  0.014975910100
      5.098268930397  0.138913509400  0.102876192000 -0.239982004100 -0.178954386700  0.056540852300
      1.837941323644 -0.418624975600 -0.261194711300 -0.481912435400 -0.432978808900  0.421555957700
      0.631758758967 -0.781149500600 -0.613877500700 -0.576092640600 -0.420393726200  1.040368501100
      0.202026732748 -0.233361053400  0.913930794200 -0.325681090200  1.087532785600 -0.115372011600
 Ne SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q8
 1
 2 0 1 6 1 1
     19.144669251814  0.069475808579  0.044323480089
      7.817581633327  0.136833604284  0.141748545980
      3.076395099204 -0.176240522396  0.286599690536
      1.225783227767 -0.534790596391  0.369762267197
      0.469438475964 -0.420816475643  0.313976275678
      0.165401378033 -0.056199770547  0.129616681048
 Ne DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q8
 1
 2 0 2 6 2 2 1
     19.144669251814  0.069475808579  0.008074422113  0.044323480089 -0.019633668505 -0.016337449779
      7.817581633327  0.136833604284  0.088172430797  0.141748545980 -0.051196308389 -0.013519520944
      3.076395099204 -0.176240522396 -0.218906635760  0.286599690536 -0.171521562166 -0.158627528552
      1.225783227767 -0.534790596391  0.130013326453  0.369762267197  0.007505219111 -0.028650976608
      0.469438475964 -0.420816475643 -1.271285832759  0.313976275678 -0.568357530124 -0.982412169970
      0.165401378033 -0.056199770547  1.727911777889  0.129616681048  1.298147838544  1.273253904774
 Na SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q9
 1
 2 0 1 7 2 1
     23.518800761960  0.037798268053  0.005040470618 -0.041235150854
     11.135656103275  0.180415272016  0.031210048356 -0.102704065658
      4.647813820246 -0.084235489885 -0.021214584887 -0.276507156374
      1.866708259982 -0.502007239468 -0.088006426680 -0.405087985600
      0.734683697196 -0.487454712994 -0.241562643580 -0.345669762598
      0.275672995860 -0.088909855778  0.046069503612 -0.128294724774
      0.049895108245 -0.000245624853  1.008694292400 -0.002074313963
 Na DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q9
 1
 2 0 1 7 3 2
     23.518800761960  0.037798268053  0.005040470618  0.037779070657 -0.041235150854 -0.005410838671
     11.135656103275  0.180415272016  0.031210048356 -0.119614429319 -0.102704065658 -0.017609338317
      4.647813820246 -0.084235489885 -0.021214584887  0.224302495702 -0.276507156374 -0.043803008653
      1.866708259982 -0.502007239468 -0.088006426680 -0.183779813212 -0.405087985600 -0.067844235623
      0.734683697196 -0.487454712994 -0.241562643580  1.641649867502 -0.345669762598 -0.085057974012
      0.275672995860 -0.088909855778  0.046069503612 -2.281564821968 -0.128294724774  0.159527770719
      0.049895108245 -0.000245624853  1.008694292400  0.801660990981 -0.002074313963  0.982149424568
 Mg SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q10
 1
 2 0 1 7 2 1
     30.653047963189  0.054377184080 -0.008503364657  0.041949376018
     12.924389070531  0.180093043263 -0.033268853396  0.154513485142
      4.968377097667 -0.183378978769  0.039287763681  0.347080006586
      1.851827556019 -0.641604001295  0.169148911336  0.456042413582
      0.673565331978 -0.382610049904  0.233823708921  0.275294822235
      0.168626419621 -0.012877428759 -0.474103906013  0.029266033687
      0.059428253135 -0.011565253116 -0.681875195374 -0.006397458869
 Mg DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q10
 1
 2 0 1 7 3 2
     30.653047963189  0.054377184080 -0.008503364657 -0.017403499711  0.041949376018  0.005685482959
     12.924389070531  0.180093043263 -0.033268853396  0.019979586563  0.154513485142  0.031145413254
      4.968377097667 -0.183378978769  0.039287763681 -0.035277033496  0.347080006586  0.054939424515
      1.851827556019 -0.641604001295  0.169148911336 -0.203352520214  0.456042413582  0.123275320202
      0.673565331978 -0.382610049904  0.233823708921 -0.348027990301  0.275294822235 -0.070548883335
      0.168626419621 -0.012877428759 -0.474103906013  2.122888539507  0.029266033687 -0.608144728127
      0.059428253135 -0.011565253116 -0.681875195374 -1.871583263111 -0.006397458869 -0.561501656268
 Al SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q3
 1
 2 0 1 4 1 1
      1.212902319099  0.095248915182  0.017523273525
      0.454181446881  0.238368062117  0.031530615904
      0.242418503788 -0.551005849330 -0.395233201731
      0.078268495175 -0.241350820340 -0.270737591969
 Al DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q3
 1
 2 0 2 4 2 2 1
      1.212902319099  0.095248915182 -0.230241641025  0.017523273525 -0.081919506975  0.359233701644
      0.454181446881  0.238368062117 -0.662191771394  0.031530615904  0.059600622511  0.610925184385
      0.242418503788 -0.551005849330  1.692156327298 -0.395233201731  1.076271205166  1.758688383246
      0.078268495175 -0.241350820340 -1.648320060523 -0.270737591969 -1.208390139070  0.735529744423
 Si SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q4
 1
 2 0 1 4 1 1
      1.256767641387  0.227718466600  0.067776267500
      0.506394122478 -0.024323599300 -0.213716770200
      0.238883845662 -0.558639778900 -0.409893726600
      0.087336883836 -0.207272502200 -0.353922302700
 Si DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q4
 1
 2 0 2 4 2 2 1
      1.256767641387  0.227718466600 -1.025748084300  0.067776267500  0.099785628800  0.159026680300
      0.506394122478 -0.024323599300  0.694283033300 -0.213716770200 -0.411985229800  0.392330436800
      0.238883845662 -0.558639778900  0.058162561600 -0.409893726600 -0.057183126300  0.393085151800
      0.087336883836 -0.207272502200 -0.258181009000 -0.353922302700  0.700307869400  0.550337119000
 P  SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q5
 1
 2 0 1 4 1 1
      1.631862170786  0.335074115300  0.123299547600
      0.708432685319 -0.023088252600 -0.351511376700
      0.284968483654 -0.973819129700 -0.806870557100
      0.098011823689 -0.292906884000 -0.517933891800
 P  DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q5
 1
 2 0 2 4 2 2 1
      1.631862170786  0.335074115300  0.341512748800  0.123299547600  0.134459618400  0.174671506000
      0.708432685319 -0.023088252600  0.008045537600 -0.351511376700 -0.389557392400  0.503029215100
      0.284968483654 -0.973819129700 -0.851246931200 -0.806870557100 -0.138884374300  0.699184423900
      0.098011823689 -0.292906884000  1.328906840600 -0.517933891800  1.062071606300  0.407460906200
 S  SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q6
 1
 2 0 1 4 1 1
      2.215854692813  0.170962878400  0.092191824200
      1.131470525271  0.127069405600 -0.162197093800
      0.410168143974 -0.733925381700 -0.605594737600
      0.140587330023 -0.176971633900 -0.213309789800
 S  DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q6
 1
 2 0 2 4 2 2 1
      2.215854692813  0.170962878400 -0.080726543800  0.092191824200  0.057845138800  0.113762894700
      1.131470525271  0.127069405600 -0.209877313900 -0.162197093800 -0.094737441500  0.350414093700
      0.410168143974 -0.733925381700  0.683497090800 -0.605594737600 -0.369172638100  0.866785684700
      0.140587330023 -0.176971633900 -0.625512739500 -0.213309789800  1.155699504700  0.217880463100
 Cl SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q7
 1
 2 0 1 4 1 1
      2.379078117601  0.349064979100  0.116462270400
      1.470718465013  0.023265903500 -0.193945393700
      0.461213474057 -1.015492630400 -0.463529682400
      0.150014717415 -0.402599991500 -0.299834714700
 Cl DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q7
 1
 2 0 2 4 2 2 1
      2.379078117601  0.349064979100  0.153138206200  0.116462270400  0.160067891900  0.074898027900
      1.470718465013  0.023265903500  0.170051509900 -0.193945393700 -0.212781225800  0.303856570000
      0.461213474057 -1.015492630400 -0.702516267300 -0.463529682400 -0.439023237200  0.766878436800
      0.150014717415 -0.402599991500  0.681437336600 -0.299834714700  1.036634179400  0.154947398700
 Ar SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q8
 1
 2 0 1 5 1 1
      3.936450214256 -0.126876868653  0.081197313256
      2.888050686108  0.488558851459 -0.050560847288
      0.925305548464 -0.356808308806 -0.382285987629
      0.366456608488 -0.745538702598 -0.507927770980
      0.128035915977 -0.148475482748 -0.248562045384
 Ar DZVP-MOLOPT-SR-GTH DZVP-MOLOPT-SR-GTH-q8
 1
 2 0 2 5 2 2 1
      3.936450214256 -0.126876868653 -0.120853949683  0.081197313256  0.115242855583  0.118434272495
      2.888050686108  0.488558851459  0.030456012450 -0.050560847288 -0.153264749918 -0.157989713634
      0.925305548464 -0.356808308806 -0.229699408013 -0.382285987629 -0.074149829187 -0.072608763447
      0.366456608488 -0.745538702598  1.833670881562 -0.507927770980 -0.965020325642 -0.967474418604
      0.128035915977 -0.148475482748 -1.869800022555 -0.248562045384  1.384189599695  1.358175503076
